model
{ 
   for( t in 1 : T ) {
      alpha[t] ~ dnorm(0, .1)
   }
psi.tau~dbin(0.5,1)
psi~dnorm(0, .01)
lambda ~ dnorm(0, .01)
beta~dnorm(0,.01)
kappa1 ~ dnorm(0, .01)   
kappa2 ~ dnorm(0, .01)   
   for( t in 1 : T ){	
	for( i in 9:11){		
		logit(p[t , i ]) <- alpha[t] + psi * psi.tau + lambda * sphere[t,i] + beta * a[i]	+ kappa1 * rh[i] + kappa2 * rl[i]
				}	
	for( i in 1:8){
         	logit(p[t , i ]) <- alpha[t] + psi * inherit[t,i] + lambda * sphere[t,i] + beta * a[i] + kappa1 * rh[i] + kappa2 * rl[i]	
		}
	}
   for( t in 1 : T ) {
      for( i in 1 : I ) {
         Y[t , i] ~ dbin(p[t , i], 1)
      }
   }
}