model
{ 
   for( t in 1 : T ) {
      alpha[t] ~ dnorm(0, .1)
      psi.tau[t] ~ dbin(0.5,1)
   }
psi~dnorm(0,.01)
beta~dnorm(0,.01)
kappa3 ~ dnorm(0, .01)   
kappa4 ~ dnorm(0, .01)   
  
for( t in 1 : T ){	
	for( i in 9:11){		
		logit(p[t , i ]) <- alpha[t] + psi * psi.tau[t]	+ beta * a[i] + kappa3 * nrh[i] + kappa4 * nrl[i]	
		}		
	for( i in 1:8){
         		logit(p[t , i ]) <- alpha[t] + psi * inherit[t,i] + beta * a[i] + kappa3 * nrh[i] + kappa4 * nrl[i]			
		}
	}
   for( t in 1 : T ) {
      for( i in 1 : I ) {
         Y[t , i] ~ dbin(p[t , i], 1)
      }
   }
}